# ========== Font Settings ==========
# Leave font_family unset to use the system default
font_size 12.0

# ========= Background Image ========
background_image ~/wallpapers/jocker.jpg
background_image_layout scaled
#background_image_opacity 0.2
background_opacity 0.90

# ========== Colors ==========
foreground #D5D8DA 
background #002B36
#background #1C1E26

color0  #16161C
color1  #E95678
color2  #29D398 
color3  #FAB795
color4  #26BBD9
color5  #EE64AC
color6  #59E1E3
color7  #FDF0ED
color8  #1A1C23
color9  #EC6A88
color10 #3FDAA4
color11 #FBC3A7
color12 #3FC4DE
color13 #F075B5
color14 #6BE4E6
color15 #FFFFFF

# ========== Cursor ==========
cursor_shape block
#cursor_blink on

# ========== Scrollback ==========
scrollback_lines 10000

# =========== Configure zsh as default shell ========
shell zsh


