# ========== Font Settings ==========
# Leave font_family unset to use the system default
font_size 12.0

# ========= Background Image ========
background_image ~/wallpapers/jocker.jpg
background_image_layout scaled
#background_image_opacity 0.2
background_opacity 0.90

# ========== Colors ==========
foreground #e7ebf6 
background #002B36

color0  #2e3859
color1  #fb80aa
color2  #a1bd22 
color3  #f49437
color4  #56b8f7
color5  #bd97fc
color6  #28c8b1
color7  #bcc6e3
color8  #586899
color9  #fda7c1
color10 #b5d427
color11 #fcb173
color12 #89cdfc
color13 #ceb5fd
color14 #30e1c7
color15 #f5f6fb

# ========== Cursor ==========
cursor_shape block
#cursor_blink on

# ========== Scrollback ==========
scrollback_lines 10000

# =========== Configure zsh as default shell ========
shell zsh


